[33mcommit 6b6fa6f738681417966843e8c5461293a149f51b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hangilJung <ever_g@naver.com>
Date:   Fri Mar 18 10:21:42 2022 +0900

    first commit

[33mcommit 2b62a030de7ea34daff7f490f8355d96a9b3c4f3[m
Author: gamon <blazetime4@gmail.com>
Date:   Mon Nov 29 08:59:34 2021 +0900

    aaaa

[33mcommit 701500aaf0aedabf99848ab17d4ce805d08daa2b[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 26 16:04:17 2021 +0900

    end

[33mcommit b88748ca8460eadccd2d48ba0d7ad575214e8bbf[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 26 15:34:31 2021 +0900

    real end

[33mcommit f60a151a855441c460b5682435bf81e698c3c8f9[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 26 13:31:52 2021 +0900

    ending

[33mcommit 4c12e2382976bb84ffe5294fb6b3da7e557eea04[m
Author: gamon <blazetime4@gmail.com>
Date:   Tue Nov 23 19:10:33 2021 +0900

    123123

[33mcommit 29177e3722048de9625298e72faee52168b2c020[m
Author: gamon <blazetime4@gmail.com>
Date:   Mon Nov 22 19:49:27 2021 +0900

    last setting

[33mcommit 5d09bc3a2bcc818250da375508935361f8b7cb2d[m
Author: gamon <blazetime4@gmail.com>
Date:   Sat Nov 20 17:01:02 2021 +0900

    9898989

[33mcommit c3eda3d2a4a56c2b8ac92b5902af3da78d35bb05[m
Author: gamon <blazetime4@gmail.com>
Date:   Sat Nov 20 16:53:52 2021 +0900

    thinking

[33mcommit d2432319a0c61a9d89236313616c566bcf2f9aa3[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 15:18:21 2021 +0900

    'hg'

[33mcommit 5451ed68de0e1d390c3f6018b1533dff34225938[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 14:20:08 2021 +0900

    SettingPage에서 SetPage로 바꿈

[33mcommit fbc9a470ce9e501a6bfd357a8c45fec576ab790f[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 11:14:18 2021 +0900

    '123123123'

[33mcommit 8b87eb03bbec3cb25ac37b5b08b817243ba759c6[m
Merge: d3db65f 377bc34
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 11:13:28 2021 +0900

    Merge branch 'master' of https://github.com/Gamon1116/RiverDev

[33mcommit 377bc3447cadac1b54ebd4ce94e8923225bf4810[m
Author: gamon <blazetime4@gmail.com>
Date:   Wed Nov 17 11:12:55 2021 +0900

    342423$

[33mcommit d3db65f638a036740b4a646f954dc2f8a5c03de5[m
Merge: 0a9682f e2fc59c
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 10:45:53 2021 +0900

    Merge branch 'master' of https://github.com/Gamon1116/RiverDev

[33mcommit 0a9682feeaf09f4386f04b510a5afba31596c90a[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 10:45:20 2021 +0900

    1231231

[33mcommit e2fc59c5e6d155f06e96d5cbcc17c8242e0fee80[m
Author: gamon <blazetime4@gmail.com>
Date:   Wed Nov 17 10:43:29 2021 +0900

    11111

[33mcommit 34bfd6c7a7249508475106da8455ca397902e79b[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 10:10:27 2021 +0900

    app다시수정

[33mcommit 549bcce2529c299294f1a1884d9098f6a087b3f2[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 10:07:34 2021 +0900

    app.js 다시 수정

[33mcommit 305303e8508a6fc8a5b0154868c008b2f61cf1a8[m
Merge: 6c6053b 985fefb
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 09:46:12 2021 +0900

    세팅페이지 만드는중

[33mcommit 6c6053ba260f1f48f03bea33aff783aa66d1d31b[m
Author: hangilJung <ever_g@naver.com>
Date:   Wed Nov 17 09:27:12 2021 +0900

    설정 페이지 만드는중

[33mcommit 985fefb7d3ec7c445fa08e0b4785559188194a5a[m
Author: gamon <blazetime4@gmail.com>
Date:   Wed Nov 17 09:25:31 2021 +0900

    qqqq

[33mcommit 1ecc71fa6f75304612f5c16030e785424a9160e6[m
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:52:38 2021 +0900

    App.js수정

[33mcommit 8661b4397dc7101578352191844c199bfc5c1442[m
Merge: 727fb1f ca3b56b
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:45:34 2021 +0900

    hg

[33mcommit 727fb1fbf33d41488e50c39eeb22874076d440e1[m
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:43:28 2021 +0900

    hg

[33mcommit 1d3ea077a3e907e0745275a1ea4db4e256ac1e3d[m
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:40:43 2021 +0900

    hg

[33mcommit 2b4f8160fb1445ff9c94dcc09847c02e6040553f[m
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:40:02 2021 +0900

    123

[33mcommit 4c6b6833e6fc08d6d7a8c51998f26ab71d330936[m
Merge: d139a0b 908fff5
Author: hangilJung <ever_g@naver.com>
Date:   Tue Nov 16 15:39:29 2021 +0900

    Merge branch 'master' of https://github.com/Gamon1116/RiverDev

[33mcommit ca3b56b6e98c728b93cba215907d8f5cd1f10fae[m
Author: gamon <blazetime4@gmail.com>
Date:   Tue Nov 16 15:38:43 2021 +0900

    macbook air 1,320,000

[33mcommit 908fff52ec74569cff713e07aad2c5dad40b3dc9[m
Author: gamon <blazetime4@gmail.com>
Date:   Mon Nov 15 11:25:24 2021 +0900

    son 999

[33mcommit d139a0bbf9fd6cd405df31a9f063de230304c848[m
Merge: b3465ad 8f94935
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 11:18:51 2021 +0900

    asdf

[33mcommit 8f94935b723ddaa2d42239c95006db042453c083[m
Author: gamon <blazetime4@gmail.com>
Date:   Mon Nov 15 11:10:23 2021 +0900

    son 222

[33mcommit b3465adc335a34df83d2d9d6551174c56be7518c[m
Merge: 492c5c5 b641929
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 10:59:56 2021 +0900

    Merge branch 'master' of https://github.com/Gamon1116/RiverDev

[33mcommit 492c5c5d8ed22669f0fef575c3ff363a245b01cd[m
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 10:59:20 2021 +0900

    11/15 update2

[33mcommit b6419295cd234f99b74a0150346e2a40def58abc[m
Author: gamon <blazetime4@gmail.com>
Date:   Mon Nov 15 10:49:56 2021 +0900

    son

[33mcommit 4611fe33250a89ea233bc7749ff45ceb77afb7fc[m
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 10:48:27 2021 +0900

    11/15 update

[33mcommit 42c9009a937c0eb98241b9be877c8e81ca631d54[m
Merge: 88bce24 3f255ab
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 10:35:08 2021 +0900

    11월15일 업데이트 hg

[33mcommit 88bce24f4418e33f2e2d448c5d535a172829f323[m
Author: hangilJung <ever_g@naver.com>
Date:   Mon Nov 15 10:34:04 2021 +0900

    11월15일 gh 업데이트

[33mcommit 3f255abfcf529f1a8a464902119d586faae277df[m
Author: gamon <blazetime4@gmail.com>
Date:   Sat Nov 13 14:28:28 2021 +0900

    module

[33mcommit b94d85e24b71c2b2f6d04fe4c43bd9ba24bf3824[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 12 21:29:18 2021 +0900

    44444

[33mcommit 4d0ead83be50e6a6b85a1e83277c323577df9aec[m
Merge: 856c6a6 ff3a241
Author: hangilJung <ever_g@naver.com>
Date:   Fri Nov 12 19:36:15 2021 +0900

    'asdf'

[33mcommit 856c6a6db8f03ddcc540681e2544ccbeadd5de4b[m
Author: hangilJung <ever_g@naver.com>
Date:   Fri Nov 12 19:33:04 2021 +0900

    set페이지작업중

[33mcommit ff3a241e0a2084ac88c18935f6756b5eed5a682e[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 12 19:32:25 2021 +0900

    9999

[33mcommit 7ca5ec016802072e76f7775490b078a81baf28c4[m
Author: gamon <blazetime4@gmail.com>
Date:   Thu Nov 11 18:07:33 2021 +0900

    555

[33mcommit e5af744d467016b79aed4c9c952cc0c2887045c1[m
Author: gamon <blazetime4@gmail.com>
Date:   Thu Nov 11 14:08:23 2021 +0900

    test123123123

[33mcommit 9069ca3b70955ce73ffde8120429e0ab0228154f[m
Author: gamon <blazetime4@gmail.com>
Date:   Wed Nov 10 19:16:11 2021 +0900

    kiosk

[33mcommit 6eee7ad6b4edf6ea8028439ab2e3a5672521e946[m
Author: gamon <blazetime4@gmail.com>
Date:   Fri Nov 5 18:19:40 2021 +0900

    123324

[33mcommit b376c6483947595015c6b0a1d9f229a8df0d0a5d[m
Author: gamon <blazetime4@gmail.com>
Date:   Sun Oct 24 15:46:34 2021 +0900

    2222

[33mcommit 4a6d21d861bca02e43f294e2cbbed3d321c95ece[m
Author: gamon <blazetime4@gmail.com>
Date:   Sun Oct 24 15:08:56 2021 +0900

    321

[33mcommit f91c1f20d0c5f509ae90842f8127247b1dab9363[m
Author: gamon <blazetime4@gmail.com>
Date:   Sun Oct 24 14:57:08 2021 +0900

    123

[33mcommit b9f260b8f20d1ee087ba59545c1644452d65707d[m
Author: gamon <blazetime4@gmail.com>
Date:   Sun Oct 24 14:49:32 2021 +0900

    test11

[33mcommit 1bdfc7284dc34b2f232ad0f6831297cb80819bb8[m
Author: gamon <blazetime4@gmail.com>
Date:   Sun Oct 24 12: